<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Third-Homework</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="clearfix">
                <div class="logo">
                    <a href=""><img class="logo-white" src="img/main-logo.png">
                    <div class="cp-name" href=""><h2 class="part1">milan</h2><h3 class="part2">holidays</h3></div>
                </div>
                <div class="contacts">
                    <p class="email">tours@milanoholidays.com</p>
                    <p class="telephone">+39 338 709 0880</p>
                </div>
            </div>
        </header>
        <div class="clearfix">
            <nav class="main-gallery">
                <ul class="gallery1">
                    <li class="card1">
                        <a href="">
                        <div class="img-container">
                            <img src="img/Layer1.png">
                                <div class="animation">
                                    <div class="pricing1">
                                        <p class="first-option">from</p>
                                        <p class="second-option">&euro;50</p>
                                    </div>
                                    <span class="third-option">View Details</span>
                                </div>
                        </div>
                        <div class="comments">Shopping Tours
                        </div></a>
                    </li>
                    <li class="card2">
                        <a href="">
                        <div class="img-container">
                            <img src="img/Layer2.png">
                                <div class="animation">
                                    <div class="pricing1">
                                        <p class="first-option">from</p>
                                        <p class="second-option">&euro;50</p>
                                    </div>
                                    <span class="third-option">View Details</span>
                                </div>
                        </div>
                        <div class="comments">Sightseeing Tours
                        </div></a>
                    </li>
                    <li class="card3">
                        <a href="">
                            <div class="img-container">
                                <img src="img/Layer3.png">
                                    <div class="animation">
                                        <div class="pricing1">
                                            <p class="first-option">from</p>
                                            <p class="second-option">&euro;50</p>
                                        </div>
                                        <span class="third-option">View Details</span>
                                    </div>
                            </div>
                        <div class="comments">Food Tours
                        </div></a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="clearfix">
            <nav class="main-gallery">
                <ul class="gallery2">
                    <li class="card4">
                        <a href="">
                            <div class="img-container">
                                <img src="img/Layer4.png">
                                    <div class="animation">
                                        <div class="pricing1">
                                            <p class="first-option">from</p>
                                            <p class="second-option">&euro;50</p>
                                        </div>
                                        <span class="third-option">View Details</span>
                                    </div>
                            </div>
                        <div class="comments">Bars & Nightlife
                        </div></a>
                    </li>
                    <li class="card5">
                        <a href="">
                            <div class="img-container">
                                <img src="img/Layer5.png">
                                    <div class="animation">
                                        <div class="pricing1">
                                            <p class="first-option">from</p>
                                            <p class="second-option">&euro;50</p>
                                        </div>
                                        <span class="third-option">View Details</span>
                                    </div>
                            </div>
                        <div class="comments">Art & Architecture
                        </div></a>
                    </li>
                    <li class="card6">
                        <a href="">
                            <div class="img-container">
                                <img src="img/Layer6.png">
                                    <div class="animation">
                                        <div class="pricing1">
                                            <p class="first-option">from</p>
                                            <p class="second-option">&euro;50</p>
                                        </div>
                                        <span class="third-option">View Details</span>
                                    </div>
                             </div>
                        <div class="comments">Walking Tours
                        </div></a>
                    </li>
                </ul>
            </nav>
        </div>
        <footer>
            <div class="footer-part">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </footer>
    </div>
</body>
</html>